<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profilePageFragment2">

    <fragment
        android:id="@+id/profilePageFragment2"
        android:name="com.example.facebook.userprofile.ProfilePageFragment"
        android:label="ProfilePageFragment"
        tools:layout="@layout/fragment_profile_page">

        <deepLink app:uri="app://my_facebook/profile" />

    </fragment>

    <fragment
        android:id="@+id/chagnePasswordScreen"
        android:name="com.example.facebook.changepassword.ChangePasswordFragment"
        android:label="ChangePassword"
        tools:layout="@layout/fragment_change_password">

        <deepLink app:uri="app://my_facebook/change_password" />

    </fragment>


</navigation>