<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigational_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.facebook.fragment.login.LoginPageFragment"
        android:label="LoginPageFragment"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPageFragment_to_profilePageFragment2"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_createAccountFragment"
            app:destination="@id/registerAccountFragment" />

    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.facebook.fragment.ProfilePageFragment"
        android:label="ProfilePageFragment"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.facebook.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homeFragment2_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.example.facebook.fragment.RegisterAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_register_account">
        <action
            android:id="@+id/action_createAccountFragment_to_profilePageFragment2"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.facebook.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>


</navigation>