<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_match"
        android:fitsSystemWindows="true">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            style="@style/match_zero"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>