<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="loginVM"
            type="com.example.facebook.viewmodels.LoginPageViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/facebookTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dividerLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="@string/facebook_tv"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        app:dividerColor="#777575"
        app:layout_constraintBottom_toBottomOf="@id/facebookTxt" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_or_phnum_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dividerLine"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/mobile_number_or_email"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:errorMessage="@{loginVM.userNameErrorMsg}"
        app:errorEnabled="true"
        android:textSize="15sp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ph_email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4892BBDC"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_or_phnum_tv"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true"
        app:errorMessage="@{loginVM.userPswdErrorMsg}"
        android:textColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4892BBDC"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/password_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:background="#E62B77E8"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:onClick="@{()->loginVM.loginBtnClicked()}"
        android:text="@string/login"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_pswd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        android:textColor="#E62B77E8"
        android:layout_marginStart="0dp"
        android:onClick="@{()->loginVM.forgotPswdBtnClicked()}"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/forgot_passwprd"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerLine_start"
        android:layout_width="160dp"
        android:layout_height="1dp"
        app:dividerColor="#777575"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/or_tv"
        app:layout_constraintTop_toBottomOf="@id/forgot_pswd_tv" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/or_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_pswd_tv"
        android:text="@string/or"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerLine_end"
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:dividerColor="#777575"
        android:layout_marginEnd="30dp"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/or_tv"
        app:layout_constraintTop_toBottomOf="@id/forgot_pswd_tv"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/or_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:onClick="@{()->loginVM.createAccBtnClicked()}"
        android:background="#ED0B8E46"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/english_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english_tv"
        app:layout_constraintTop_toBottomOf="@id/create_account_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/more_languages_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_languages_tv"
        app:layout_constraintTop_toBottomOf="@id/english_tv"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:textColor="#E62B77E8"
        android:textSize="15sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>