<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_match"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            style="@style/wrap_wrap"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            style="@style/wrap_wrap"
            android:layout_marginTop="24dp"
            android:text="Forget Password"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            style="@style/text_input_layout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:hint="@string/email_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeading">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reEnterPasswordEt"
                style="@style/match_match"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btReset"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/design_default_color_primary"
            android:elevation="2dp"
            android:onClick="performForgetPassword"
            android:text="Reset"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/emailTil"
            app:layout_constraintStart_toStartOf="@+id/emailTil"
            app:layout_constraintTop_toBottomOf="@+id/emailTil" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Remember Password!"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideLine"
            app:layout_constraintStart_toStartOf="@id/btReset"
            app:layout_constraintTop_toBottomOf="@id/btReset" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvLogin"
            style="@style/wrap_wrap"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvAlreadyHaveAccount"
            app:layout_constraintStart_toEndOf="@id/guideLine"
            app:layout_constraintTop_toTopOf="@id/tvAlreadyHaveAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>