<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userFriendsVM"
            type="com.example.facebook.viewmodels.FriendsListViewModel" />

        <import type="android.view.View" />

    </data>

    <ScrollView style="@style/match_match">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/match_wrap">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backArrowIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/wrap_wrap"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/backArrowIcon"
                app:layout_constraintTop_toBottomOf="@id/backArrowIcon">

                <com.google.android.material.chip.Chip
                    style="@style/wrap_wrap"
                    android:text="@string/all_tv" />

                <com.google.android.material.chip.Chip
                    style="@style/wrap_wrap"
                    android:text="@string/recent_tv" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_friends_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_white_rounded"
                android:hint="@string/search_friends_tv"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_frds_tv"
                style="@style/wrap_wrap"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="@{userFriendsVM.totalFriendsList+` Friends`}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{!userFriendsVM.friendsList.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_friends_edt"
                tools:text="@string/total_friends_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriends"
                style="@style/match_wrap"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:visibility="@{!userFriendsVM.friendsList.empty ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_frds_tv"
                tools:itemCount="10"
                tools:listitem="@layout/item_friends" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyTextView"
                style="@style/match_wrap"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="100dp"
                android:text="@string/no_data_available"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="@{userFriendsVM.friendsList.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_frds_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>