<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_profile_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/username_tv"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="110dp"
            android:src="@drawable/ic_baseline_phone"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phnum_tv"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/user_name_tv"
            app:layout_constraintStart_toEndOf="@id/phIcon"
            android:text="@string/ph_num_tv"
            android:layout_marginStart="15dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gender_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phnum_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            android:src="@drawable/ic_baseline_user"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phnum_tv"
            app:layout_constraintStart_toEndOf="@id/phIcon"
            android:text="@string/gender_tv"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mail"
            app:layout_constraintTop_toBottomOf="@id/gender_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gender_tv"
            app:layout_constraintStart_toEndOf="@id/phIcon"
            android:text="@string/sampler_gmail_tv"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dob_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_month"
            app:layout_constraintTop_toBottomOf="@id/email_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dob_tv"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_tv"
            app:layout_constraintStart_toEndOf="@id/phIcon"
            android:text="@string/dob_tv"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>