<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.facebook.api.request.SuggestFriendResponse" />
        <variable
            name="homeMainVM"
            type="com.example.facebook.viewmodels.HomeMainViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/match_match"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/tvUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fb_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                style="@style/wrap_wrap"
                android:layout_marginHorizontal="20dp"
                android:text="@{item.friendName}"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvUserDesc"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Tarun" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserDesc"
                style="@style/wrap_wrap"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:text="@{item.friendId}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btnAddFriend"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/education_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddFriend"
                style="@style/zero_wrap"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:text="@string/add_friend"
                android:textColor="@color/white"
                app:icon="@drawable/ic_person_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnRemove"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                style="@style/zero_wrap"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/dark_gray"
                android:enabled="false"
                android:text="@string/remove"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAddFriend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>